{
  "private": true,
  "scripts": {
    "start": "lerna exec --scope website -- npm run start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/core/src/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "<rootDir>/test/*.{ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ]
  },
  "workspaces": [
    "website",
    "core"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.5.4",
    "@kkt/ncc": "^1.1.1",
    "@types/lodash": "^4.14.202",
    "compile-less-cli": "^1.8.13",
    "husky": "^8.0.1",
    "lerna": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.1",
    "tsbb": "^4.1.14"
  }
}
